spring.application.name=multi-database-db-configure

#EMPLOYEE DATASOURCE PROPERTIES  MYSQL 
#spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver  
spring.datasource.employee.url = jdbc:mysql://localhost:3306/sdtech2
spring.datasource.employee.username=root
spring.datasource.employee.password =SaiDivya#11

DEPARTMENT DATASOURCE PROPERTIES   H2 DB
spring.datasource.department.driver-class-name=org.h2.Driver
spring.datasource.department.url = jdbc:h2:mem:testdb
spring.datasource.department.username=sa
spring.datasource.department.password =password

#JPA SPECIFIC PROPERTIES  
spring.jpa.show-sql = true
spring.jpa. hibernate. naming.physical-strategy=org.hibernate.boot.model .naming. PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
